#@TYPE: Machine
#@NAME: h4
#@DESCRIPTION: Machine configuration for h4

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "textlcd 7segment dvb-c"

CHIPSET = "bcm7583"
RCTYPE = "21"

require conf/machine/include/zgemma-mipsel.inc