#@TYPE: Machine
#@NAME: h7
#@DESCRIPTION: Machine configuration for the h7

MACHINE_FEATURES += "textlcd 7segment dvb-c swap"
OPENPLI_FEATURES += "ci"
DISTRO_FEATURES_remove = "x11 wayland"

CHIPSET = "bcm7251s"
RCTYPE = "21"

require conf/machine/include/zgemma-cortex-a15.inc