#@TYPE: Machine
#@NAME: sh1
#@DESCRIPTION: Machine configuration for sh1, s2s

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

DEFAULTTUNE = "mips32el-nf"

MACHINE_FEATURES += "textlcd 7segment dvb-c"

CHIPSET = "bcm7358"
RCTYPE = "20"

require conf/machine/include/zgemma-mipsel.inc